{
  "name": "@wearethreebears/honeycomb",
  "version": "1.0.5",
  "description": "A fully responsive, configurable scss framework. Layouts, gutters and fonts that respond to any screen size.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wearethreebears/honeycomb.git"
  },
  "keywords": [
    "css",
    "sass",
    "mobile-first",
    "responsive",
    "front-end",
    "framework",
    "web"
  ],
  "author": "Liam Hall (https://www.wearethreebears.co.uk)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/wearethreebears/honeycomb/issues"
  },
  "homepage": "https://github.com/wearethreebears/honeycomb#readme",
  "sass": "honeycomb.scss"
}
